# dashboard-service

./: .gitignore  Dockerfile-dashboard  README.md  pom.xml
src/main/java/org/thibaut/thelibrary/dashboardservice/: DashboardApplication.java  DashboardServiceApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/org/thibaut/thelibrary/dashboardservice/: DashboardApplicationTests.java  DashboardServiceApplicationTests.java
